.file {
  height: 300px;
  width: 700px;
  margin-left: 50%;
  transform: translateX(-350px);
  border: 1.5px dotted black;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  //   justify-content: center;
  align-items: center;
  .image {
    margin-top: 30px;
    height: 100px;
    width: 200px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .file-text {
    margin-top: 20px;
  }
}
.file-container-active {
  border: 1.5px dotted blue;
  transition: border 0.3s linear;
}

.file-info {
  margin-top: 20px;
  width: 700px;
  margin-left: 50%;
  transform: translateX(-350px);
  display: flex;
  .file-count {
    margin-right: 10px;
  }
}

.file-list {
  margin-top: 20px;
  height: 300px;
  width: 700px;
  margin-left: 50%;
  transform: translateX(-350px);
  overflow: auto;
  .item {
    display: flex;
    margin-bottom: 8px;
    justify-content: space-between;
    .delete {
      width: 20px;
      height: 20px;
      cursor: pointer;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
